{
	"name": "sagat-monorepo",
	"private": true,
	"workspaces": [
		"app",
		"api",
		"sdk"
	],
	"scripts": {
		"fmt": "prettier --write .",
		"fmt:check": "prettier --check .",
		"lint": "cd app && bun run lint",
		"typecheck": "cd sdk && bun run typecheck",
		"test": "cd api && bun test:e2e",
		"dev:sdk": "cd sdk && bun run dev",
		"dev:api": "cd api && bun run dev",
		"dev:api:delayed": "sleep 2 && cd api && bun run dev",
		"dev:app": "cd app && bun run dev",
		"dev": "bun build:sdk && concurrently -n sdk,api,app -c cyan,green,yellow \"bun run dev:sdk\" \"bun run dev:api:delayed\" \"bun run dev:app\"",
		"build:sdk": "cd sdk && bun run build",
		"build:api": "cd api && bun run build",
		"build:app": "cd app && bun run build",
		"build": "bun run build:sdk && concurrently \"bun run build:api\" \"bun run build:app\""
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^4.7.0",
		"concurrently": "^9.2.1",
		"prettier": "^3.6.2"
	}
}
